KEYMAC.DB
@DISPLAY_STRING=D=26K=16
/C=1/L=1/W=25 /T=Description:   /H=KM/DBF=D
/TP=9/C=1/L=2/W=15/T=Key assignment:/H=KM/DBF=K
/TP=10/C=1/L=3/H=INKE/QK=2/T=Mode:
/TP=12/C=2/L=4/H=INKE/T=Edit /DBF=M/DBV=0
/TP=12/C=12/L=4/H=INKE/T=File Manager /DBF=M/DBV=1
/TP=12/C=30/L=4/H=INKE/T=Term /DBF=M/DBV=3
/TP=12/C=40/L=4/H=INKE/T=All /DBF=M/DBV=255
/TP=8/C=0/L=5/W=0/T=/DBF=S/GSET=1/GSTR=@KM!/H=KM/ISTR=Edit keystrokes/M=KEYMAC^KEYMAC_EDIT
****START****
KMAPLST.DB
/C=1/L=1/W=20/H=INKEY/T=Keymap Name            /DBF=KN
/C=1/L=2/W=8/H=INKEY/T=File name(no extension)/DBF=FN
****START****
KN=NEW CUA MULTI-EDITFN=CUAME
LANGUAGE.DB
/T=Language type/C=1/L=1/QK=2/W=30/H=FE_LANGUAGE/DBF=LANG
/T=ฦออออออออออออออออออออออออออSYNTAX HIGHLIGHTING SETUPออออออออออออออออออออออออออน/TP=10/W=-1/L=2/C=0
/T=Reserved words 1/C=1/L=3/QK=16/W=60/ML=255/H=FE_LANGUAGE/DBF=RW1
/T=Reserved words 2/C=1/L=4/QK=16/W=60/ML=255/H=FE_LANGUAGE/DBF=RW2
/T=Symbols         /C=1/L=5/QK=1/W=60/ML=255/H=FE_LANGUAGE/DBF=SYM
/T=Open comment 1/C=1/L=6/QK=1/W=2/ML=255/H=FE_LANGUAGE/DBF=OC1
/T=Close comment 1/C=20/L=6/QK=2/W=2/ML=255/H=FE_LANGUAGE/DBF=CC1
/T=Open comment 2/C=40/L=6/QK=2/W=2/ML=255/H=FE_LANGUAGE/DBF=OC2
/T=Close comment 2/C=59/L=6/QK=5/W=2/ML=255/H=FE_LANGUAGE/DBF=CC2
/T=End of line comment/C=1/L=7/QK=2/W=2/ML=255/H=FE_LANGUAGE/DBF=EOL
/T=Strings/C=25/L=7/QK=2/W=2/ML=255/H=FE_LANGUAGE/DBF=STR
/T=Literal/C=37/L=7/QK=2/W=2/ML=255/H=FE_LANGUAGE/DBF=LIT
/T=Case sensitive /C=49/L=7/QK=1/W=1/TP=13/H=FE_LANGUAGE/DBF=CS
****START****
LANG=NONE
LANG=ACI_HYPERTEXT
LANG=ADA
LANG=ASMRW1=AND BYTE CODEPTR DATAPTR DUP DWORD EQ FAR FWORD GE GT HIGH LARGE LE LENGTH LOW LT MASK MOD NE NEAR NOT OFFSET OR PROC PTR PWORD QWORD SEG SHL SHORT SHR SIZE SMALL SYMTYPE TBYTE THIS TYPE UNKNOWN WIDTH WORD XORRW2=EXTRN PUBLIC SEGMENT MACRO ENDM ENDS ENDPSYM=%!&$()*+-/:?.<>[]EOL=;STR='"
LANG=BASICRW1=AND DATA DEFDBL DEFINT DEFSNG DEFSTR DO ELSE ELSEIF END EQV FOR GOSUB GOTO IF IMP LET MOD NEXT NOT ON OR REM RETURN SYSTEM THEN TO WEND WHILE XOREOL=;SYM=$%!#()^-*/+=<>STR="
LANG=CRW1=asm auto break case catch cdecl char class const continue _cs default delete do double _ds else enum _es _export extern far float for friend goto huge if inline int interrupt _loadds long near new operator pascal private protected public registerRW2=_regparam return _saveregs _seg short signed sizeof _ss static struct switch template this typedef union unsigned virtual void volatile while define ifdef ifndef undefine include endif elseSYM={}[]().=+-*/:;<>|&#,~!^?OC1=/*CC1=*/EOL=//STR='"LIT=\\CS=1
LANG=CMACRW1=BREAK CONTINUE WHILE IF FOR ELSE SWITCH CASE CALL MACRO MACRO_FILE INT REAL STR CHAR DEFINE INCLUDE DEFAULT GOTO RET RMRW2=SYM={}=+-[]()*/:;<>|&#.,$!OC1=/*CC1=*/EOL=//STR='"LIT=\\
LANG=COBOL
LANG=DBASERW1=IF DO WHILE ENDIF ENDDO RETURN PROCEDURE FUNCTION PROC FUNC CASE TO FOR NEXT LOCAL STATIC CREATE EXPORTRW2=METHOD CLASS CONSTRUCTOR DESTRUCTOR ENDCLASS PROTECTED DEFERED END INCLUDE USE IIF WITH ELSE STORE PARAMETERSSYM=*=+-/[].,$#<>:;(){}?@OC1=/*CC1=*/EOL=//STR='"LIT=\
LANG=FORTRAN
LANG=MODULA_2RW1=AND ARRAY BEGIN BY CASE CONST DEFINITION DIV DO ELSE ELSIF END EXIT EXPORT FOR FROM IF IMPLEMENTATION IMPORT IN LOOP MOD MODULE NOT OF OR POINTER PROCEDURE QUALIFIED RECORD REPEAT RETURN SET THEN TO TYPE UNTIL VAR WHILE WITHRW2=INTEGER CARDINAL LONGINT LONGCARD REAL LONGREAL BOOLEAN CHAR BITSET ABS CAP CHR DEC DISPOSE EXCL FLOAT HALT HIGH INC INCL LONG LONGFLOAT LONGORD LONGTRUNC MAX MIN NEW ODD ORD SHORT SIZE TRUNC VALSYM=+-*/&~:=.,;()[]{}|^<>#%OC1=(*CC1=*)STR='"CS=1
LANG=MULTI_EDITRW1=AND DO ELSE ELSIF END END_MACRO IF MOD NOT OR THEN WHILE DEF_INT DEF_REAL DEF_STR DEF_CHAR XOR SHL SHR MACRO MACRO_FILE GOTO RET INCLUDESYM=+-*/:=,;()[]{}<>#OC1={CC1=}STR='
LANG=PASCALRW1=AND ARRAY ASM BEGIN BOOLEAN BYTE CASE CHAR COMP CONST CONSTRUCTOR DESTRUCTOR DIV DO DOUBLE DOWNTO ELSE END EXIT EXTENDED EXTERNAL FILE FOR FUNCTION GOTO IF IMPLEMENTATION INTEGER INTERFACE LABEL LONGINT MOD NIL NOT OBJECT OF OR ORDRW2=PRIVATE PROCEDURE PROGRAM REAL RECORD REPEAT SHL SHR SHORTINT SINGLE STRING THEN TO TYPE UNIT UNTIL USES VAR WHILE WITH WORD XOR VIRTUAL TRUE FALSESYM=@()=*+-/[].,$#<>:;OC1={CC1=}OC2=(*CC2=*)STR='
EXT.DB
/C=1/L=1/W=20/ML=80/H=FE_EXTENSION/T=Extension(s):/DBF=EXT
/TP=10/C=1/L=2/QK=6/T=Edit mode:
/TP=12/C=2/L=3/T=Text     /DBF=DOC/DBV=0/H=FE_EDIT_MODE
/TP=12/C=2/L=4/T=Document /DBF=DOC/DBV=1/H=FE_EDIT_MODE
/TP=10/C=20/L=2/QK=1/T=Indent style:
/TP=12/C=21/L=3/H=FE_INDENT/T=Off   /DBF=IND/DBV=1/MIN=1
/TP=12/C=21/L=4/H=FE_INDENT/T=Auto  /DBF=IND/DBV=2
/TP=12/C=21/L=5/H=FE_INDENT/T=Smart /DBF=IND/DBV=3
/TP=1/C=37/L=1/W=3/H=FE_TAB/QK=5/T=Tab spacing: /DBF=TS/DDEF=8
/TP=1/C=37/W=4/L=2/H=FE_MARGIN/QK=1/T=Right margin:/DBF=RM/DDEF=78
/TP=13/C=37/L=3/W=1/QK=1/H=FE_WORD_WRAP/T=Word wrap               /DBF=WW
/TP=13/C=37/L=4/W=1/QK=1/H=FE_TEMP_EX/T=Auto-template expansion /DBF=ATX
/TP=8/C=37/W=8/L=5/H=FE_COLORS/QK=2/T=Colors: /DDEF=Default/DBF=CC/M=SETUP^CUSTOMCOLOR
/TP=10/C=1/L=6/QK=1/T=Tab settings mode:
/TP=12/C=2/L=7/H=FE_TAB_VS_FORMAT/T=Using tab and margin settings - ignoring format line/DBF=UF/DBV=0
/TP=12/C=2/L=8/H=FE_TAB_VS_FORMAT/T=Using format line - ignoring tab and margin settings/DBF=UF/DBV=1
/TP=8/C=2/L=9/W=16/H=FE_EDIT_FORMAT/T=/DBF=FORMAT/GSTR=T_FORMAT/ISTR=Edit format line/M=SETUP^EXT_FORMAT
/TP=8/C=1/W=20/L=11/H=FE_LANGUAGE/QK=1/T=Language type:    /DDEF=NONE/DBF=LS/M=SETUP^LANG_MENU
/C=1/W=26/L=12/ML=74/H=FE_POST/QK=1/T=Post-load macro:  /DBF=MAC
/C=1/W=26/L=13/ML=80/H=FE_DEFDIR/QK=1/T=Default directory:/DBF=DIR
/C=1/W=26/L=14/ML=80/H=FE_DEFHLP/QK=9/T=Default Help File:/DBF=HLP
/TP=11/C=1/L=15/H=FE_PROGRAM/QK=1/T=Compiler-Program setup/M=1/R=10/DBF=CP/ISTR=PGM_DB
/TP=10/C=47/L=10/QK=1/T=File type:
/TP=12/C=48/L=11/H=FE_FT/T=MSDOS text /DBF=FT/DBV=1/MIN=1
/TP=12/C=48/L=12/H=FE_FT/T=UNIX text  /DBF=FT/DBV=2
/TP=12/C=48/L=13/H=FE_FT/T=Binary     /DBF=FT/DBV=3
/TP=10/C=50/L=14/QK=1/T=Bin rec length
/TP=1/C=52/L=15/W=5/H=FE_FT%Bin rec length/QK=1/T=/DBF=BRL/MIN=1/MAX=2048/DDEF=78
****START****
EXT=SDOC=0IND=3TS=2RM=128CC=DefaultLS=CMACHLP=MACRO.HLP^INDEX%FT=1DIR=<ME_PATH>SRC
PGM.DB
/C=1/L=1/W=30/H=FE_PROGRAM_PR/T=Compiler//Program type/DBF=PGM
****START****
PGM=NONE
PGM=2500 AD 68000
PGM=2500 AD Assembler
PGM=2500 AD C
PGM=ACU-COBOL
PGM=AMD_HIGHC29K
PGM=ASPECT
PGM=Alsys ADA
PGM=Alsys ADA 4.x
PGM=Archimedes 8051 C
PGM=Archimedes Z80 Assembler
PGM=Archimedes Z80 C
PGM=Avocet AVMAC65
PGM=Aztec C
PGM=Batcom
PGM=Borland C
PGM=Borland C++
PGM=Clarion
PGM=Clipper 5
PGM=Clipper S87
PGM=Crosscode C
PGM=DataFlex
PGM=Databus
PGM=EMTeX
PGM=Foxbase
PGM=Gimpel PC-Lint
PGM=Gimpel PC-Lint 5
PGM=Intel ASM-86
PGM=Intel IC-86
PGM=Intel PLM-86
PGM=Intermetrics C
PGM=JPI Modula-2
PGM=Janus ADA
PGM=Lahey Fortran
PGM=Lattice C 3.0
PGM=Logitech Modula-2
PGM=MCC68000
PGM=MS Pascal 3.3
PGM=Metaware
PGM=Micro Focus COBOL
PGM=Microsoft
PGM=Microsoft C
PGM=Multi_Edit
PGM=Power C
PGM=Power C 1.2.0
PGM=Power C 2.0
PGM=RBASE_5
PGM=Realia COBOL
PGM=SVS Fortran
PGM=Salford FTN77
PGM=Stonybrook Modula-2
PGM=Table Assembler
PGM=TI370 Assembler
PGM=TeX
PGM=Telxon Tcal V3.3
PGM=Turbo Assembler
PGM=Turbo C
PGM=Turbo C++
PGM=Turbo Pascal
PGM=Turbo Pascal 5.0
PGM=Turbo Pascal 5.5
PGM=Turbo Pascal 6.0
PGM=Watcom C
PGM=Zortech C++
PGM=Zortech C++ 2.0
PGM=Zortech C++ 3.0
DEFAULT.PGM
/C=1/L=1/W=47/H=FE_PROGRAM/QK=1/T=Description: /DBF=PN
/C=1/L=2/W=47/ML=150/H=FE_PROGRAM/QK=1/T=Command line:/DBF=CL
/TP=8/C=1/L=3/W=20/H=FE_PROGRAM/QK=1/T=Program type:/DBF=PT/M=SETUP^PGM_MENU
/TP=1/C=1/L=5/W=3/H=FE_PROGRAM/QK=1/T=Memory required in k bytes(0=all):/DBF=MEM
/TP=10/QK=2/T=Display:/L=7/C=1
/TP=12/C=2/L=8/H=FE_PROGRAM/T=Invisible    /DBF=CS/DBV=0
/TP=12/C=2/L=9/H=FE_PROGRAM/T=Clear screen /DBF=CS/DBV=1
/TP=12/C=2/L=10/H=FE_PROGRAM/T=In Window    /DBF=CS/DBV=3
/TP=10/QK=1/T=Options:/L=7/C=24
/TP=13/C=25/L=8/H=FE_PROGRAM/QK=2/T=Save all files                  /DBF=SA
/TP=13/C=25/L=9/H=FE_PROGRAM/QK=1/T=Reload file                     /DBF=RF
/TP=13/C=25/L=10/H=FE_PROGRAM/QK=25/T=Do NOT process compiler errors  /DBF=DP
/TP=13/C=25/L=11/H=FE_PROGRAM/QK=6/T=Command line prompt             /DBF=CP
/TP=13/C=25/L=12/H=FE_PROGRAM/QK=1/T=Wait for key press upon return  /DBF=WAIT
****START****
S.PGM
PN=Compile CMAC macroCL=<ME_PATH>CMAC.EXE <FILE> -P<ME_PATH>MACPT=MULTI_EDITCS=3SA=1
PN=Debug CMAC Compile(-M switch)CL=<ME_PATH>CMAC.EXE <FILE> -P<ME_PATH>MAC -MPT=MULTI_EDITCS=3SA=1
PN=Find CMAC Run-Time errorCL=<ME_PATH>CMAC.EXE <FILE> -P<ME_PATH>MAC -Dxxxx namePT=MULTI_EDITCS=3SA=1CP=1
USERMENU.HDR
/T=Name:/QK=1/L=1/C=1/W=63/ML=120/H=USER/DBF=NAME
/T=Command line or filename:/QK=1/L=2/C=1/W=42/ML=120/H=USER/DBF=CMD
/TP=10/T=Type:/L=3/C=1/QK=1/H=USER
/TP=12/T=Macro          /L=4/C=2/DBF=TYPE/DBV=1/H=USER/MIN=1
/TP=12/T=Program        /L=5/C=2/DBF=TYPE/DBV=2/H=USER
/TP=12/T=Hypertext file /L=6/C=2/DBF=TYPE/DBV=3/H=USER
/TP=12/T=Text file /L=4/C=21/DBF=TYPE/DBV=4/H=USER
/TP=12/T=Sub-menu  /L=5/C=21/DBF=TYPE/DBV=5/H=USER
/TP=12/T=Divider   /L=6/C=21/DBF=TYPE/DBV=6/H=USER
/T=Key Assignment ID:/W=12/ML=20/C=38/L=4/DBF=QKID
/T=Help index:/W=20/ML=40/C=38/L=5/DBF=HNDX
/T=Disabled identifier:/W=10/ML=128/C=38/L=6/DBF=OFFID
/T=Checked identifier:/W=10/ML=128/C=38/L=7/DBF=CHECKED
/T=Don't delete previous menu(macros only)/QK=1/L=8/C=2/W=6/H=USER/TP=13/DBF=NMD
/TP=10/L=9/C=1/T=ษอออออออออออออออออออ Setup for programs only อออออออออออออออออออป
/T=Starting dir:/L=10/C=2/QK=1/W=20/ML=80/H=USER/DBF=DIR
/T=Memory required(K bytes, 0=ALL):/L=11/C=2/QK=1/H=USER/W=3/TP=1/DBF=SWAP_MEM
/TP=10/QK=2/T=Display:/L=12/C=2
/TP=12/C=3/L=13/H=FE_PROGRAM/T=Invisible      /DBF=CS/DBV=0
/TP=12/C=3/L=14/H=FE_PROGRAM/T=Clear screen   /DBF=CS/DBV=2
/TP=12/C=3/L=15/H=FE_PROGRAM/T=Use dos screen /DBF=CS/DBV=1
/TP=12/C=3/L=16/H=FE_PROGRAM/T=In Window      /DBF=CS/DBV=3
/T=Options:/TP=10/C=30/L=12/QK=1/H=USER
/T=Use COMMAND.COM                /L=13/C=31/W=6/H=USER/TP=13/DBF=USECMD
/T=Save files first               /L=14/C=31/W=6/H=USER/TP=13/DBF=SAVEFILES
/T=Wait for key press upon return /L=15/C=31/W=6/H=USER/TP=13/DBF=WAIT
****START****
PRN_DEV.DB
/C=1/L=1/W=40/H=FE_PROGRAM_PR/T=Printer device//file/DBF=PRN
****START****
PHONELST.DB
/C=1/W=28/QK=1/T=Name /DBF=N
/C=1/W=40/QK=1/T=Phone/DBF=#
/C=1/L=4/TP=10/QK=1/T=Baud rate:
/C=2/TP=12/T=110   /DBF=B/DBV=1/MIN=1
/C=2/TP=12/T=300   /DBF=B/DBV=3
/C=2/TP=12/T=600   /DBF=B/DBV=4
/C=2/TP=12/T=1200  /DBF=B/DBV=5
/C=2/TP=12/T=2400  /DBF=B/DBV=6
/C=2/TP=12/T=4800  /DBF=B/DBV=7
/C=2/TP=12/T=9600  /DBF=B/DBV=8
/C=2/TP=12/T=19200 /DBF=B/DBV=9
/C=2/TP=12/T=38400 /DBF=B/DBV=2
/L=4/C=16/TP=10/QK=1/T=Data bits:
/L=5/C=17/TP=12/T=5 /DBF=D/DBV=1/MIN=1
/L=6/C=17/TP=12/T=6 /DBF=D/DBV=2
/L=7/C=17/TP=12/T=7 /DBF=D/DBV=3
/L=8/C=17/TP=12/T=8 /DBF=D/DBV=4
/L=4/C=30/TP=10/QK=2/T=pArity:
/L=5/C=31/TP=12/T=None /DBF=P/DBV=1/MIN=1
/L=6/C=31/TP=12/T=Odd  /DBF=P/DBV=2
/L=7/C=31/TP=12/T=Even /DBF=P/DBV=3
/L=4/C=44/TP=10/QK=1/T=Stop bits:
/L=5/C=45/TP=12/T=1 /DBF=S/DBV=0
/L=6/C=45/TP=12/T=2 /DBF=S/DBV=1
/L=9/C=26/TP=10/QK=2/T=dUplex:
/L=9/C=34/TP=12/T=Full/DBF=E/DBV=0
/L=9/C=43/TP=12/T=Half /DBF=E/DBV=1
/C=17/L=11/W=24/ML=254/QK=1/T=Macro to run/H=COMMOD^*%COMUTIL.S/DBF=M
/C=17/L=12/W=24/ML=40/QK=1/T=First name  /DBF=FN
/C=17/L=13/W=24/ML=40/QK=1/T=Last name   /DBF=LN
/C=17/L=14/W=24/ML=40/QK=5/T=passWord    /DBF=PW
****START****
DOWNLOAD.DB
/C=1/W=20/QK=10/T=protocol Name       /DBF=PN
/C=1/W=39/ML=254/QK=1/T=Command line        /DBF=CL
/TP=1/C=1/W=3/QK=1/T=ASCII code of character to send before transfer(0 = none)/DBF=IC
/C=1/TP=10/QK=1/T=Prompt for file:
/C=2/TP=12/T=Off/DBF=PF/DBV=1
/L=5/C=10/TP=12/T=Single file/DBF=PF/DBV=2
/L=5/C=26/TP=12/T=Multiple files/DBF=PF/DBV=3
****START****
TERMINALS.DB
/C=1/T=Name/W=8/DBF=N
/C=1/T=Macro/W=30/ML=254/DBF=M
****START****
N=DUMBM=COM_DUMB
N=ANSIM=COM_ANSI
N=VT100M=COM_ANSI /T=1
COM_USER.MNU /HZ=0/ED=1/H=/TRANS=0/T=USER/M=
NAME=Clear screenCMD=MECOM^COM_SCREEN_OP /TP=3TYPE=1QKID=!COM_CLEAR_SCREENHNDX=MECOM^SCRCLECS=0
NAME=capture Screen to file...CMD=MECOM^COM_SCREEN_DUMPTYPE=1QKID=!COM_SCREEN_DUMPHNDX=MECOM^DUMPCS=0
PRINTERS.DB
/TP=/C=1/L=1/W=15/H=INPR/T=TYPE:/DBF=PT
****START****
NONE.PRT
/T=Code Name           /C=1/L=1/W=25/H=INPR/DBF=N
/T=Print Formatter Code/C=1/L=2/W=2/H=INPR/DBF=F
/T=Printer Control Code/C=1/L=3/W=37/ML=2000/H=INPR/SPCH=1/DBF=C
****START****
KEYMAP.DB
@PRINTER_STRING=MC=17DESCR=35K1=20K2=19
@DISPLAY_STRING=DESCR=35K1=20K2=19
/C=1/L=1/W=16/H=INKE/QK=1/T=Macro//Command:     /DBF=MC
/C=1/L=2/W=34/ML=254/QK=1/H=INKE/T=Parameters:        /DBF=PARAM
/C=1/L=3/W=34/H=INKE/QK=1/T=Description:       /DBF=DESCR
/TP=8/C=1/L=4/W=19/H=INKE/QK=1/T=Primary key:       /DBF=K1/M=SETUP^DEFINE_KEY
/TP=8/C=1/L=5/W=19/H=INKE/QK=1/T=Alternate key:     /DBF=K2/M=SETUP^DEFINE_KEY
/C=1/L=6/W=6/H=INKE/QK=1/T=Function key label:/DBF=FKL
/C=1/L=7/W=14/H=INKE/QK=3/T=Macro file:        /DBF=MF
/C=1/L=8/W=20/H=INKE/QK=2/T=Menu Identifier:   /DBF=MID
/TP=10/C=1/L=9/H=INKE/QK=2/T=Mode:
/TP=12/C=2/L=10/H=INKE/T=Edit /DBF=MODE/DBV=1/MIN=1
/TP=12/C=12/L=10/H=INKE/T=File Manager /DBF=MODE/DBV=2
/TP=12/C=30/L=10/H=INKE/T=Term /DBF=MODE/DBV=3
/TP=12/C=40/L=10/H=INKE/T=All /DBF=MODE/DBV=4
****START****
MC=MAINHELPDESCR=Help table of contentsK1=<F1>FKL=HelpMF=USERINMID=!HM_KEY1MODE=1
MC=MEHELPPARAM=/LK=INDEXDESCR=Main help indexK1=<ShftF1>FKL=IndexMID=!HM_KEY2MODE=1
MC=MEHELPPARAM=/POP=1DESCR=Previous help topicK1=<AltF1>FKL=PrevHlMID=!HM_KEY3MODE=1
MC=MEHELPPARAM=/EXTHELP=1/CX=1DESCR=Language-Extension helpK1=<CtrlF1>FKL=ContxtMID=!HM_KEY5MODE=1
MC=MEMENUSDESCR=Main menuK1=<F10>K2=<ESC>FKL=MenuMID=!MM_KEYMODE=1
MC=MEMENUSPARAM=/K=HDESCR=Help menuK1=<AltH>MID=!HELP_MKEYMODE=1
MC=MEMENUSPARAM=/K=FDESCR=File menuK1=<AltF>MID=!FILE_MKEYMODE=1
MC=MEMENUSPARAM=/K=EDESCR=Edit menuK1=<AltE>MID=!EDIT_MKEYMODE=1
MC=MEMENUSPARAM=/K=WDESCR=Window menuK1=<AltW>MID=!WIN_MKEYMODE=1
MC=MEMENUSPARAM=/K=BDESCR=Block menuK1=<AltB>MID=!BLOCK_MKEYMODE=1
MC=MEMENUSPARAM=/K=SDESCR=Search menuK1=<AltS>MID=!SEARCH_MKEYMODE=1
MC=MEMENUSPARAM=/K=TDESCR=Text menuK1=<AltT>MID=!TEXT_MKEYMODE=1
MC=MEMENUSPARAM=/K=MDESCR=Macro menuK1=<AltM>MID=!MACRO_MKEYMODE=1
MC=MEMENUSPARAM=/K=UDESCR=User menuK1=<AltU>MID=!USER_MKEYMODE=1
MC=MEMENUSPARAM=/K=ODESCR=Other menuK1=<AltO>MID=!OTHER_MKEYMODE=1
MC=MOUEVENTDESCR=Mouse interface handlerK1=<MEVENT>MF=MOUSE
MC=MOUSEEVENT2DESCR=Right mouse buttonK1=<MEVENT2>MODE=1MF=MOUSE
MC=CUA_Shft_ButtonDESCR=CUA Shifted Mouse buttonK1=<ShftMEVENT>MF=MOUSEMODE=1
MC=MOUSE_BLOCK_OPPARAM=/BT=0DESCR=Mouse block copyMODE=1
MC=MOUSE_BLOCK_OPPARAM=/BT=1DESCR=Mouse block moveK1=<CtrlMEVENT>MF=MOUSEMODE=1
MC=MOUSE_BLOCK_OPPARAM=/BT=2DESCR=Mouse block deleteK1=<AltMEVENT>MF=MOUSEMODE=1
MC=MOUSE_SEARCHDESCR=Search for marked wordK1=<ShftMEVENT2>MF=MOUSEMODE=1
MC=MOUSE_SEARCHPARAM=/D=1DESCR=Search bkwrd for mrkd wrdK1=<CtrlMEVENT2>MF=MOUSEMODE=1
MC=LAYOUTDESCR=Layout dialog boxK1=<CtrlF3>FKL=LAYOUTMF=MEUTIL3MID=!TXM_KEY16MODE=1
MC=ScreenMrkDESCR=Cut and paste from helpK1=<AltIns>MODE=4MF=MEHELP
@=------------------------------- FILE OPERATIONS ---------------------------
MC=SAVEFILEPARAM=/NP=1DESCR=Save file (no prompt)K1=<F2>FKL=SaveMF=MEUTIL1MID=!FM_KEY3MODE=1
MC=SAVEFILEDESCR=Save file AsK1=<CtrlF2>FKL=SaveAsMF=MEUTIL1MID=!FM_KEY4MODE=1
MC=AUTOSAVEDESCR=Save all filesFKL=SavAllMF=MESYSMODE=1
MC=SAVEBLCKDESCR=Save a block to a fileK1=<ShftF2>FKL=SaveBlMF=MEUTIL1MID=!FM_KEY8MODE=1
MC=LOADFILEDESCR=Load file into cur. wind.FKL=LoadMF=MEUTIL1MID=!FM_KEY2MODE=1
MC=LOADFILEPARAM=/E=1DESCR=Edit new file(new window)K1=<F3>FKL=EditFlMF=MEUTIL1MID=!FM_KEY1MODE=1
MC=SPLICEDESCR=Load block from diskMODE=1MF=MEUTIL1MID=!FM_KEY7
@=----------------------------- SEARCH AND REPLACE --------------------------
MC=SEARCHDESCR=SearchK1=<F5>FKL=SearchMF=MEUTIL2MID=!SRM_KEY1MODE=1
MC=S_REPLDESCR=Search and replaceK1=<ShftF5>FKL=S/ReplMF=MEUTIL2MID=!SRM_KEY2MODE=1
MC=REPSRCHDESCR=Repeat last Search/ReplacK1=<CtrlF5>FKL=NxtSrcMF=MEUTIL2MID=!SRM_KEY3MODE=1
MC=FSDESCR=Multi-File searchK1=<CtrlF>MF=MEUTIL2MID=!SRM_KEY5MODE=1
MC=FSPARAM=/NDESCR=List matched filesK1=<CtrlG>MF=MEUTIL2MID=!SRM_KEY6MODE=1
@=------------------------------ BLOCK OPERATIONS ---------------------------
MC=MARKBLCKDESCR=Mark a blockK1=<F7>FKL=MarkBlMF=MEUTIL2MID=!BM_KEY15MODE=1
MC=MCOLBLCKDESCR=Mark a column blockK1=<ShftF7>FKL=BegColMF=MEUTIL2MID=!BM_KEY16MODE=1
MC=MSTRBLCKDESCR=Mark a stream blockK1=<CtrlF7>FKL=BegStrMF=MEUTIL2MID=!BM_KEY17MODE=1
MC=BLOCKOFFDESCR=Turn block mark offFKL=BlkOffMF=MEUTIL2MID=!BM_KEY18MODE=1
MC=UNDBLKDESCR=Undent blockK1=<AltF2>FKL=UndBlkMF=MEUTIL2MID=!BM_KEY8MODE=1
MC=INDBLKDESCR=Indent blockK1=<AltF3>FKL=IndBlkMF=MEUTIL2MID=!BM_KEY7MODE=1
MC=BLOCKOPPARAM=/BT=0DESCR=Copy the marked blockK1=<F8>FKL=CopyBlMF=MEUTIL2MID=!BM_KEY1MODE=1
MC=BLOCKOPPARAM=/BT=1DESCR=Move the marked blockK1=<ShftF8>FKL=MoveBlMF=MEUTIL2MID=!BM_KEY2MODE=1
MC=BLOCKOPPARAM=/BT=2DESCR=Delete marked blockK1=<CtrlF8>FKL=DelBlMF=MEUTIL2MID=!BM_KEY3MODE=1
MC=BLOCKOPPARAM=/BT=3DESCR=Interwindow block copyK1=<AltF8>FKL=WnCopyMF=MEUTIL2MID=!BM_KEY10MODE=1
MC=BLOCKOPPARAM=/BT=4DESCR=Interwindow block moveK1=<AltF7>FKL=WnMoveMF=MEUTIL2MID=!BM_KEY11MODE=1
MC=CUTDESCR=Copy block to bufferK1=<CtrlINS>K2=<GREY+>MF=MEUTIL2MID=!CPM_KEY1MODE=1
MC=CUTPARAM=/MDESCR=Move block to bufferK1=<ShftDEL>K2=<GREY->MF=MEUTIL2MID=!CPM_KEY2MODE=1
MC=CUTPARAM=/ADESCR=Append block to bufferK1=<CtrlGREY+>MODE=1MF=MEUTIL2MID=!CPM_KEY3
MC=CUTPARAM=/M /ADESCR=Cut and Append BlockK1=<CtrlGREY->MF=MEUTIL2MID=!CPM_KEY4MODE=1
MC=PASTEDESCR=Paste block from bufferK1=<ShftINS>K2=<GreyENTER>MF=MEUTIL2MID=!CPM_KEY5MODE=1
MC=BLCKMATHDESCR=Perform math on blockFKL=BlMathMF=MEUTIL2MID=!BM_KEY13MODE=1
@=----------------------------- WINDOW OPERATIONS ---------------------------
MC=NEXTWINDESCR=Switch to next windowK1=<F6>FKL=NxtWinMF=WINDOWMID=!WM_KEY6MODE=1
MC=LASTWINDESCR=Switch to previous windowK1=<ShftF6>FKL=PreWinMF=WINDOWMID=!WM_KEY7MODE=1
MC=WINOPPARAM=/T=3DESCR=Switch window by listK1=<CtrlF6>FKL=WinLstMF=WINDOWMID=!WM_KEY4MODE=1
MC=WINOPPARAM=/T=0DESCR=Open new windowMODE=1MF=WINDOWMID=!WM_KEY1
MC=ADJACENT_WINDESCR=Switch to adjacent windowFKL=AdjWinMF=WINDOWMID=!WM_KEY8
MC=WINOPPARAM=/T=5DESCR=Resize current windowK1=<ScrollLockOn>MODE=1MF=WINDOWMID=!WM_KEY11
MC=WINOPPARAM=/T=6DESCR=Link a windowMODE=1MF=WINDOWMID=!WM_KEY14
MC=WINOPPARAM=/T=1DESCR=Close current windowMODE=1MF=WINDOWMID=!WM_KEY2
MC=WINOPPARAM=/T=8DESCR=Zoom window to full sizeK1=<AltF6>FKL=ZoomMF=WINDOWMID=!WM_KEY12MODE=1
MC=WINOPPARAM=/T=4DESCR=Split current windowMODE=1MF=WINDOWMID=!WM_KEY3
MC=ZOOMPARAM=/MINIMIZE=1DESCR=Minimize current windowK1=MODE=1MF=WINDOWMID=!WM_KEY11
@=------------------------------ DELETING TEXT ------------------------------
MC=DELEOLDESCR=Delete to end of lineK1=<CtrlShftDEL>MID=!DELEOL_KEYMODE=1
MC=DELDESCR=Del character (or block)K1=<DEL>MODE=1
MC=DELWORDDESCR=Delete word forwardK1=<CtrlDEL>MID=!DELW_KEYMODE=1
MC=BACK_SPACEDESCR=Back spaceK1=<BS>MODE=1MF=NOT APPLICABLE
MC=BSWORDDESCR=Back space a whole wordK1=<CtrlBS>MID=!DELWB_KEYMODE=1
MC=DEL_LINEDESCR=Delete lineK1=<AltShftBS>FKL=DelLinMF=NOT APPLICABLEMID=!DELLN_KEYMODE=1
MC=DEL_TO_HOMEDESCR=Backspace to homeK1=<CtrlShftBS>MID=!BS_HOME_KEYMODE=1
MC=UNDODESCR=UndoK1=<AltBS>FKL=UNDOMF=NOT APPLICABLEMID=!TXM_KEY1MODE=1
MC=REDODESCR=Undo your last undoK1=<AltENTER>MF=NOT APPLICABLEMID=!TXM_KEY2MODE=1
@=------------------------------ CURSOR MOVEMENT ----------------------------
MC=LEFTDESCR=Cursor leftK1=<LF>MODE=1MF=NOT APPLICABLE
MC=RIGHTDESCR=Cursor rightK1=<RT>MODE=1MF=NOT APPLICABLE
MC=UPDESCR=Cursor upK1=<UP>MODE=1MF=NOT APPLICABLE
MC=DOWNDESCR=Cursor downK1=<DN>MODE=1MF=NOT APPLICABLE
MC=HOMEPARAM=/T=500DESCR=Cursor to homeK1=<HOME>MODE=1
MC=ENDPARAM=/T=500DESCR=Cursor to end of lineK1=<END>MODE=1
MC=PAGE_UPDESCR=Display page upK1=<PgUp>MODE=1MF=NOT APPLICABLE
MC=PAGE_DOWNDESCR=Display page downK1=<PgDn>MODE=1MF=NOT APPLICABLE
MC=TOFDESCR=To top of the fileK1=<CtrlHome>MF=NOT APPLICABLEMID=!TOF_KEYMODE=1
MC=EOFDESCR=To Bottom of the fileK1=<CtrlEnd>MF=NOT APPLICABLEMID=!EOF_KEYMODE=1
MC=NEXT_PAGE_BREAKDESCR=Cursor to next page breakK1=<CtrlPgDn>MODE=1MF=NOT APPLICABLEMID=!NEXT_PB_KEY
MC=LAST_PAGE_BREAKDESCR=Cursor to last page breakK1=<CtrlPgUp>MODE=1MF=NOT APPLICABLEMID=!LAST_PB_KEY
MC=WORD_LEFTDESCR=Cursor word leftK1=<CtrlLF>MODE=1MF=NOT APPLICABLE
MC=WORD_RIGHTDESCR=Cursor word rightK1=<CtrlRT>MODE=1MF=NOT APPLICABLE
MC=TOPWINDESCR=Top of windowK1=<CtrlT>MID=!TOW_KEYMODE=1
MC=BOTWINDESCR=Bottom of windowK1=<CtrlB>MID=!BOW_KEYMODE=1
MC=SCROLLUPDESCR=Scroll window upK1=<CtrlDN>MID=!SUP_KEYMODE=1
MC=SCROLLDNDESCR=Scroll window downK1=<CtrlUP>MID=!SDN_KEYMODE=1
MC=TOPBLOCKDESCR=Cursor to start of blockK1=<CtrlE>MID=!TOB_KEYMODE=1
MC=ENDBLOCKDESCR=Cursor to End of BlockK1=<CtrlC>MID=!EOB_KEYMODE=1
MC=GOTOLINEDESCR=Move cursor to line numK1=<AltF5>FKL=GotoLnMID=!CRSM_KEY7MODE=1
MC=INDENTDESCR=IndentK1=<CtrlI>FKL=IndentMF=NOT APPLICABLEMID=!IND_KEYMODE=1
MC=TABPARAM=/M=0DESCR=Tab rightK1=<TAB>MODE=1
MC=TABPARAM=/M=1DESCR=Tab leftK1=<ShftTAB>MODE=1
MC=UNDENTDESCR=UndentK1=<CtrlU>FKL=UndentMF=NOT APPLICABLEMID=!UND_KEYMODE=1
MC=MARKPOSDESCR=Mark position on stackK1=<F4>FKL=MarkMF=TEXTMID=!CRSM_KEY1MODE=1
MC=GOTOMARKDESCR=Get position from stackK1=<ShftF4>FKL=GotoMkMF=TEXTMID=!CRSM_KEY2MODE=1
MC=SET_MARKDESCR=Set a random access markMODE=1MF=TEXTMID=!CRSM_KEY4
MC=GET_MARKDESCR=Get a random access markMODE=1MF=TEXTMID=!CRSM_KEY5
MC=SHIFT_CURSORDESCR=Shift cursor block markK1=<ShftLF>MODE=1
MC=SHIFT_CURSORDESCR=Shift cursor block markK1=<ShftUP>MODE=1
MC=SHIFT_CURSORDESCR=Shift cursor block markK1=<ShftRT>MODE=1
MC=SHIFT_CURSORDESCR=Shift cursor block markK1=<ShftDN>MODE=1
MC=SHIFT_CURSORDESCR=Shift cursor block markK1=<ShftEND>MODE=1
MC=SHIFT_CURSORDESCR=Shift cursor block markK1=<ShftHOME>MODE=1
MC=SHIFT_CURSORDESCR=Shift cursor block markK1=<CtrlShftRT>MODE=1
MC=SHIFT_CURSORDESCR=Shift cursor block markK1=<CtrlShftLF>MODE=1
MC=SHIFT_CURSORDESCR=Shift cursor block markK1=<CtrlShftUP>MODE=1
MC=SHIFT_CURSORDESCR=Shift cursor block markK1=<CtrlShftDN>MODE=1
@=------------------------------ TEXT MANIPULATION --------------------------
MC=REFORMATDESCR=Reformat paragraphK1=<AltR>MODE=1MF=TEXTMID=!TXM_KEY11
MC=JUSTIFYDESCR=Right Justify a paragraphK1=<AltJ>MODE=1MF=TEXTMID=!TXM_KEY12
MC=UNJUSTIFDESCR=Unjustify a paragraphMODE=1MF=TEXTMID=!TXM_KEY13
MC=CENTERDESCR=Centers a lineMODE=1MF=TEXTMID=!TXM_KEY7
MC=MENUPARAM=/MN=UPPER_CASEDESCR=Upper case textMID=!TXM_KEY5MODE=1
MC=MENUPARAM=/MN=LOWER_CASEDESCR=Lower case textMID=!TXM_KEY6MODE=1
MC=DATETIMEDESCR=Date and time stampFKL=DatTimMID=!TXM_KEY8MODE=1
MC=PAGEBRKDESCR=Insert a page breakMODE=1MID=!INS_PB_KEY
MC=CRDESCR=Carriage return "Enter"K1=<ENTER>MODE=1
MC=INSTGLDESCR=Toggle insert modeK1=<INS>MODE=1
MC=RULERDESCR=On-screen rulerMF=TEXTMID=!TXM_KEY9MODE=1
@=------------------------------ MACRO OPERATIONS ---------------------------
MC=RUNMACDESCR=Run a macroK1=<ShftF10>FKL=RunMacMF=MEUTIL1MID=!MCM_KEY1MODE=1
MC=KEY_RECORDDESCR=Key record (EDIT)K1=<AltF10>FKL=RecordMODE=1MF=NOT APPLICABLEMID=!RECORD_KEY
MC=KEY_RECORDDESCR=Key record (FILE MANAGER)K1=<AltF10>FKL=RecordMODE=2MF=NOT APPLICABLE
@=------------------------------ MISC. OPERATIONS ---------------------------
MC=ASCIIDESCR=ASCII table (all modes)K1=<AltA>MODE=4MF=SUPPORTMID=!MIM_KEY10
MC=CONDENSEDESCR=Enter condensed displayK1=<AltF4>FKL=CondnsMODE=1MF=SUPPORTMID=!MIM_KEY11
MC=DIRSHELLDESCR=Enter the File ManagerK1=<ShftF3>FKL=DIRMF=DIRSHELLMID=!FM_KEY10MODE=1
MC=SHELLDOSDESCR=Run DOS from editorK1=<CtrlF10>FKL=DOSMF=MEUTIL1MID=!MIM_KEY12MODE=1
MC=SHELLDOSDESCR=Run DOS from Com Mod.K1=<CtrlF10>MF=MEUTIL1MODE=3
MC=COMPILEDESCR=Compile a programK1=<F9>FKL=CompilMF=LANGUAGEMID=!MIM_KEY4MODE=1
MC=CMPERRORDESCR=Find next compiler errorK1=<ShftF9>FKL=NxtErrMF=LANGUAGEMID=!MIM_KEY5MODE=1
MC=TEMPLATEDESCR=Expand templateK1=<AltF9>FKL=TempltMF=LANGUAGEMID=!MIM_KEY6MODE=1
MC=MATCHDESCR=Match brace for languageK1=<CtrlF9>FKL=MatchMF=LANGUAGEMID=!MIM_KEY7MODE=1
MC=CALCDESCR=CalculatorFKL=CalcMID=!MIM_KEY9MODE=1
MC=FCMDDESCR=Format codesMF=DOCUMENTMID=!LM_KEY10MODE=1
MC=LINEDRAWDESCR=Line drawingMF=SUPPORTMID=!MIM_KEY13MODE=1
MC=EXITDESCR=Quit Multi-EditK1=<AltX>MODE=1MF=EXITMID=!FM_KEY11
MC=EXITPARAM=/NP=1DESCR=Autosave and exitK1=<AltQ>
MC=KEYCODEDESCR=Display keycodesK1=<AltK>MODE=1MF=SETUP
MC=XZOOMDESCR=Toggle screen formatsK1=<AltZ>MODE=1MID=!TOG_SCR_FORM
MC=REPEATDESCR=Repeat a commandK1=<CtrlF4>K2=<CtrlR>MODE=1MF=MEUTIL1MID=!TXM_KEY15
MC=SPELLDESCR=Bring up spell check menuK1=<CtrlS>MF=SPELLMID=!MIM_KEY16MODE=1
MC=DBPARAM=/F=PHONE.DB/SRP=1DESCR=Phone/Address listK1=<AltP>MF=USERINMODE=4
@=--------------------- COMMUNICATIONS MODULE KEYMAP ------------------------
MC=COMDESCR=Communications moduleMODE=1MF=MECOMMID=!MIM_KEY15
MC=COM_HELPDESCR=Comm module helpK1=<F1>MODE=3MF=MECOMMID=!COM_HELP
MC=COM_ASCII_DOWNPARAM=/QUIT=1DESCR=Terminate ASCII downloadK1=<ESC>MODE=3MF=MECOMMID=!COM_ASCII_QUIT
MC=COM_MAIN_MENUDESCR=Communications main menuK1=<F2>MODE=3MF=MECOMMID=!COM_MENU
MC=COM_MAIN_MENUPARAM=/K=FDESCR=Comm file menuK1=<AltF>MF=MECOMMODE=3MID=!COM_FILE_MENU
MC=COM_FILEDESCR=Download a fileK1=<PGDN>MODE=3MF=MECOMPARAM=/TP=1MID=!COM_FM_KEY1
MC=COM_FILEDESCR=Upload a fileK1=<PGUP>MODE=3MF=MECOMPARAM=/TP=2MID=!COM_FM_KEY2
MC=COM_FILEDESCR=Open/Close comm logK1=<AltF1>MODE=3MF=MECOMPARAM=/TP=3MID=!COM_FM_KEY4
MC=COM_VIEW_FILEPARAM=/LOG=1DESCR=View/Edit active logMODE=3MF=MECOMMID=!COM_FM_KEY5
MC=COM_VIEW_FILEDESCR=View/Edit a fileMODE=3MF=MECOMMID=!COM_FM_KEY6
MC=COM_SEND_MSGDESCR=Edit and send a messageMODE=3MF=MECOMMID=!COM_FM_KEY7
MC=COM_DIR_SHELLDESCR=Comm file managerMF=MECOMMID=!COM_FM_KEY9MODE=3
MC=COM_QUITDESCR=Exit comm moduleK1=<AltX>MODE=3MF=MECOMPARAM=/X=30/Y=10MID=!COM_FM_KEY10
MC=COM_MAIN_MENUPARAM=/K=PDESCR=Comm phone menuK1=<AltP>MF=MECOMMODE=3MID=!COM_PHONE_MENU
MC=COM_PHONEDESCR=Comm phone autodialK1=<AltD>MODE=3MF=MECOMPARAM=/TP=1MID=!COM_PM_KEY1
MC=COM_PHONEDESCR=Comm phone manual dialK1=<AltM>MODE=3MF=MECOMPARAM=/TP=2MID=!COM_PM_KEY2
MC=COM_PHONEDESCR=Comm phone redialK1=<AltR>MODE=3MF=MECOMPARAM=/TP=4MID=!COM_PM_KEY3
MC=COM_PHONEPARAM=/TP=3DESCR=Comm phone hang upK1=<CtrlH>MF=MECOMMID=!COM_PM_KEY5MODE=3
MC=COM_SEND_BREAKDESCR=Send break to com portK1=<AltB>MODE=3MF=MECOMMID=!COM_PM_KEY6
MC=COM_MAIN_MENUPARAM=/K=SDESCR=Comm main setup menuK1=<AltS>MF=MECOMMODE=3MID=!COM_SETUP_MENU
MC=COM_SETUPPARAM=/TP=1DESCR=General setupMF=MECOMMID=!COM_SM_KEY1MODE=3
MC=COM_SETUPPARAM=/TP=2DESCR=Modem setupMF=MECOMMID=!COM_SM_KEY2MODE=3
MC=COM_SETUPPARAM=/TP=3DESCR=Terminal setupMF=MECOMMID=!COM_SM_KEY3MODE=3
MC=COM_SETUPPARAM=/TP=4DESCR=Com port setupMF=MECOMMID=!COM_SM_KEY4MODE=3
MC=COM_SETUPPARAM=/TP=5DESCR=Screen setupMF=MECOMMID=!COM_SM_KEY5MODE=3
MC=COM_SETUPPARAM=/TP=6DESCR=Download setupMF=MECOMMID=!COM_SM_KEY7MODE=3
MC=COM_SETUPPARAM=/TP=7DESCR=Upload setupMF=MECOMMID=!COM_SM_KEY8MODE=3
MC=COM_SETUPPARAM=/TP=8DESCR=Ascii transfer setupMF=MECOMMID=!COM_SM_KEY9MODE=3
MC=COM_SETUPPARAM=/TP=10DESCR=Save setupMF=MECOMMID=!COM_SM_KEY11MODE=3
MC=COM_MAIN_MENUPARAM=/K=UDESCR=Comm user menuK1=<AltU>MF=MECOMMODE=3MID=!COM_USER_MENU
MC=COM_SCREEN_OPPARAM=/TP=3DESCR=Clear screenK1=<AltC>MF=MECOMMID=!COM_CLEAR_SCREENMODE=3
MC=COM_SCREEN_DUMPDESCR=Screen dump to fileK1=<AltG>MODE=3MF=MECOMMID=!COM_SCREEN_DUMP
MC=COM_MAIN_MENUPARAM=/K=HDESCR=Comm help menuK1=<AltH>MF=MECOMMODE=3MID=!COM_HELP_MENU
MC=MEHELPPARAM=/F=MECOM/LK=*/CX=1DESCR=Help Table of contentsMODE=3MID=!COM_HM_KEY1
MC=MEHELPPARAM=/F=MECOM/LK=INDEX/CX=1DESCR=Help detailed IndexMODE=3MID=!COM_HM_KEY2
MC=MEHELPPARAM=/POP=1/CX=1DESCR=Help Previous topicMODE=3MID=!COM_HM_KEY3
MC=MEHELP^HELP_LIST_MARKSDESCR=Help Book marksMODE=3MID=!COM_HM_KEY4
MC=MECOM^COM_ABOUTDESCR=Help AboutMODE=3MID=!COM_HM_KEY5
HELPMARK.DB
@DISPLAY_STRING=F=10CT=0
/C=1/W=40/ML=80/QK=1/T=Chapter title:/DBF=CT
/C=1/W=40/QK=1/T=File:/DBF=F
/C=1/W=40/QK=1/T=Chapter link:/DBF=C
/TP=1/C=1/W=8/QK=1/T=Line #:/DBF=O
/TP=1/C=1/W=8/QK=1/T=Link number:/DBF=L
****START****
COLORS.DB
/C=1/W=20/QK=1/T=Color Template Name:/DBF=NAME
****START****
NAME=DEFAULT MONOCHROMEWTC=7WHC=112WCC=15WEC=15WSC=14WBC=7MHC=112MTC=7MSC=15MBC=15DBC=15DHC=112DSC=15DTC=7FKC=112FNC=7S1C=7S2C=15ERC=15MEC=7WKC=240SHC=7SHCH=177HTC=7HHC=112HBC=7HSC=15HFC=112HRC=14H1C=33H2C=41H3C=240CTC=7CHC=112CSC=15MKC=3WLC=14WLB=113BSC=7BGC=15BTC=7BKC=15RWC=271SYC=271ECC=880SCC=265C1C=880C2C=880
NAME=DEFAULT COLORWTC=23WHC=96WCC=31WEC=20WSC=30WBC=27MHC=95MTC=112MSC=113MBC=112DBC=112DHC=80DSC=113DTC=112FKC=112FNC=49S1C=112S2C=113ERC=79MEC=112WKC=192SHC=8SHCH=0HTC=23HHC=112HBC=23HSC=31HFC=112HRC=30H1C=27H2C=28H3C=127CTC=48CHC=63CSC=49MKC=120WLC=30WLB=110BSC=120BGC=23BTC=27BKC=30RWC=283SYC=267ECC=316SCC=298C1C=268C2C=268
NAME=LAPTOP LCD COLORSWTC=15WHC=111WCC=15WEC=3WSC=30WBC=14MHC=112MTC=63MSC=48MBC=63DBC=63DHC=112DSC=48DTC=63FKC=112FNC=49S1C=63S2C=48ERC=79MEC=63WKC=240SHC=13SHCH=0HTC=23HHC=112HBC=23HSC=31HFC=112HRC=30H1C=27H2C=28H3C=127CTC=111CHC=96CSC=48MKC=55WLC=31WLB=111BSC=58BGC=23BTC=111BKC=96RWC=799SYC=799ECC=815SCC=816C1C=815C2C=815