@MULTI-EDIT VERSION 6.1
/MISC=1/I=1/V=0/SC=2/EV=0
/W=2/WNM=A/A=1/WA=0/FN=D:\ME61\MECONFIG.DB/C=252/L=72/R=11/IL=1/WS=0/IS=1/D=0/LS=0/BI=5/BTML=1/RM=78/SN=1
/MARKS=0/L1=72/P1=1/R1=7/O1=0/L11=74/P11=34/R11=8/O11=0/L21=27/P21=1/R21=1/O21=1
/W=3/WNM=B/A=0/WA=0/FN=D:\ME61\LANG_C/C=272/L=2/R=2/IL=1/WS=0/IS=1/D=0/LS=0/BI=6/BTML=1/RM=78/SN=2/BS=3/BC1=203/BC2=271/BL1=2/BL2=2
/MARKS=0/L1=1/P1=1/R1=1/O1=0
/G_STR=1MSTR_0
3
/G_STR=0
1
/G_STR=CALC_PARAMS
/X=18/Y=8/BASE=10
/G_STR=DIR_SORT_STR
n
/G_INT=CUR_SCRN
1
/G_INT=DEF_SCRN_STYLE
1
/G_INT=AUTO_ARRANGE_ICONS
1
/G_INT=DIR_IMMEDIATE
1
/G_STR=DEF_FS_SWITCHES
F
/G_STR=DEF_REPL_SWITCHES
IXP
/G_STR=DEF_SWITCHES
IX
/G_INT=DEFAULT_INSERT_MODE
1
/G_STR=BLOCK OP.
<CtrlK>
/G_STR=FILE?!_0
13
/G_STR=FILE_HISTORY
/#=2
/G_STR=FILE_HISTORY2
D:\\ME61\\LANG_C
/G_STR=FILE_HISTORY1
D:\\ME61\\MECONFIG.DB
/G_STR=EXTENSIONS
..DB
/G_STR=FORMAT_CODE_DELIMIT
.
/G_STR=FSWITCHES
F
/G_INT=FOUND_COUNT
1
/G_INT=IINT_4
1
/G_INT=MENU_LEVEL
1
/G_STR=MAIN?!_0
1
/G_STR=OTHER?!_0
1
/G_INT=LOAD_COUNT
2
/G_INT=KEYDELAY
1
/G_STR=PRINTER_TYPE
EPSON
/G_STR=PRINTER_DEVICE
LPT1
/G_INT=NO_CONFIRM_OVERWRITE
1
/G_INT=MENU_RESULT
1
/G_INT=SPLIT_EDGE_MODE
1
/G_INT=RESTORE
1
/G_STR=REPL_SWITCHES
IXP
/G_STR=VC
<AltN>
/G_STR=SEARCH_HISTORY1
reg
/G_STR=SEARCH_HISTORY
/#=1
/G_STR=SWITCHES
IX
/G_STR=SEARCH_STR
reg
